<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first{
      width: 100%;
      background-color: #00b7eb;
      height: 25vh
    }
    .second{
        width: 100%;
        background-color: #ff0000;
        height: 25vh;
    }
   #twinbox {
       display: flex;
       flex-direction: row;
   } 

   #twinbox .third{
       background-color: #00ff00;
       width: 100%;
       height: 25vh;
   } 
   #twinbox .fourth {
       background-color: #800080;
       width: 100%;
       height: 25vh;
   }   
  
   .fifth { 
     width: 100%;
       background-color: #444444;
       height: 25vh;
   }
   @media screen and (max-width: 550px) {
       #twinbox{ flex-direction: column;}
       .first, .second, .third, .fourth, .fifth {
           min-height: 25vh;
       }
     
     }

    


</style>
<body>

    <div class="first" style="text-align: center;">HEADER</div>
    <div class="second" style="text-align: center;">HERO</div>
<div id="twinbox">
    <div class="third" style="text-align: center;">CONTENT</div>
    <div class="fourth" style="text-align: center;">SIDEBAR</div>
</div> 
    <div class="fifth" style="text-align: center;">FOOTER</div>

    
</body>
</html>