<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            text-align: center;
            margin-top: 100px;
        }
        input[type=text] {
            padding: 10px 50px;
            outline: none;
            font-size: 16px;
        }
        input[type=submit] {
            padding: 12px 15px;
            border: none;
            background-color: #999;
            color: white;
            border-radius: 3px;
            opacity: .6;
            cursor: pointer;
        }
        input[type=submit]:hover {
            opacity: 1;
            color: #000;
        }
        ul {
            list-style: none;
            font-weight: 500;
            font-size: 20px;
            text-align: center;
        }
       
        
      /* form {
           border: 3px solid #f1f1f1;
       } 

       input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
       }

       button {
           background-color: #04aa6d;
           color: white;
           padding: 14px 20px;
           margin: 8px 0;
           border: none;
           cursor: pointer;
           width: 100%;
       }

       button :hover {
           opacity: 0.8;
       }

       .cancelBtn {
           width: auto;
           padding: 10px 18px;
           background-color: #f44336;
       }

       .imgcontainer {
           text-align: center;
           margin: 24px 0 12px 0;
       }

       img.avatar {
           width: 40%;
           border-radius: 50%;
       }

       .container {
           padding: 16px;
       }

       span.pwd {
           float: right;
           padding-top: 16px;
       }

       @media screen and (max-width: 500px) {
        span.pwd {
            display: block;
            float: none;
        }
        .cancelBtn {
            width: 100%;
        }
       } */

        

    </style>
</head>
<body>

   <!--<form action="action_page.php" method="post">
        <div class="imgcontainer">
            <img src="/images/blackAvatarImg.png" alt="" class="avatar">
        </div>
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="pwd"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pwd" required>

            <button type="submit">Login</button>

            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember Me
            </label>
        </div>
        <div class="container">
            <button type="button" class="cancelBtn">Cancel</button>
            <span class="pwd">Forgot<a href="#">password?</a></span>
        </div>
    </form>>
    --> 

    <input type="text" id="inputItem" placeholder="Type here...">
    <input type="submit" value="Submit" id="btn">
    <input type="submit" value="Delete" style="background-color: rgb(255, 51, 0);" id="delbtn">

    <ul id="myUL" class="Ulist">

    </ul>

    <script>
        const button = document.getElementById('btn');
        const delBtn = document.getElementById('delbtn');
        button.addEventListener('click', function(){
            let li = document.createElement('Li');
            let input = document.getElementById('inputItem').value;
            let textNode = document.createTextNode(input);
            li.appendChild(textNode);
            document.getElementById('myUL').appendChild(li);
            document.getElementById('inputItem').value = '';

        });
        
            

    </script>
    
</body>
</html>