<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<body> 
    
 

    <style>
        #timer{
            width: 100px;
            height: 4vh;
            color: black;
            text-align: center;
            font-size: 60px;
        }
        h2{
            margin-left: 400px;
            font-size: 60px;
            margin-top: -20px;

        }

        #image {
            display: flex;
            flex-direction: column;
            width: 200px;
            margin-top: 100px;
            border: 2px solid black;
            background-color: blanchedalmond;
            animation-name: africanFood;
            animation-timing-function: ease-in-out 5s;
            position: relative;
            
        }

         @-webkit-keyframes africanFood
        {
            0%{ top: 0px; left: 0px;}
            50%{ top: 10px; left: 250px;}
            100%{top: 20px; left: 500px;}
        }
        button{
           margin-top: 30px;

        }

        button:hover{
            background-color: forestgreen;
            color: ghostwhite;
        }
        form{
            margin-top: 100px;
        }


        
    </style>

    <div id="timer">
    </div>
    <h2></h2>
   
        <input type="text" placeholder="Enter Name" id="name">
        <input type="button" value="Click here to submit" id="submitBtn" onclick="clickBtn()">

        <div id="image">
            <img src="images/africanfood1.jpg" width="200" >
            <p>This is a typical delicacy from the southern part of Nigeria, very healthy and delicious food...yummeee!👌👍👍</p>
        
        </div>
        <button id="imageBtn" onclick="imgClick()">click here to show and hide the photo!</button>
        
        
    
    

    <script>
    
    let myTime = setInterval(currenTime, 1000);
    function currenTime (){
        let x = new Date();
       hour = x.toLocaleTimeString();
       document.getElementById("timer").innerHTML = hour;
    }

    let d = new Date();
    let date = d.toLocaleDateString();
    document.querySelector("h2").innerHTML = date;

    document.querySelector('h2').addEventListener('click', () => {
        document.querySelector('h2').innerHTML = " The year is " + 2021;
        
    });

        const inputField = document.getElementById('name');
        const sendBtn = document.getElementById('submitBtn');
        
        sendBtn.addEventListener('click', () => {

            const messageBox = document.createElement('p');
            messageBox.innerHTML = inputField.value;
            document.body.append(messageBox);
            inputField.value = "";

        });

        const foodImage = document.getElementById('image');
        const foodButton = document.getElementById('imageBtn');

        function imgClick() {
              if (foodImage.style.display === "none") {
                  foodImage.style.display = "block";
              } else {
                  foodImage.style.display = "none";
              }
        };

    

        

        




    
    </script>
</body>
</html>